{
  "name": "react_bot",
  "version": "1.0.0",
  "description": "React bot for webpage",
  "main": "index.js",
  "engines":{
    "node":"12.13.1",
    "npm":"6.14.5"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
